<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.sunita{
width: 100%;
height: 100%;
/* border:2px solid red; */

}
.sunita1{
    width: 100%;
    height: 100%;
    /* border:2px solid red; */
    background:#eff2f1;
    }
.a{
  
    width: 100%;
    height: 10vh;
    background: #3b5d50;
    display:flex;
    /* padding:0px 30px; */
  }
.a a{
    text-decoration:none;
    color:white;
}
ul{
    display: flex;
}
.a2{
    margin-left:200px;
}
.a1{
font-size: 35px;
color: white;
margin: 20px;
padding: 0px 30px;
}
.a2 ul li{
    list-style-type: none;
    font-size: 15px;
margin: 20px;
}
.a2 ul li:hover{
    
    border-bottom:5px solid yellow;
    color:white;    
}
em{
    color:gray;
    font-size: 50px;
}
.a3{
    display: flex;
}
.b{
    width:100%;
    height: 70vh;
    background-color: #3b5d50;
    display: flex;
    /* padding:0px 30px; */
}
.b1 h1{
    width: 500px;
    color: white;
    font-size: 40px;
    padding:0px 30px;
    }
.b1 p{
        color: rgb(0,0,0,0.7);
        font-size: 20px;
        width: 600px;
        padding:0px 30px;

}
.b1 button{
    width: 130px;
    height: 60px;
    font-size: 20px;
    background-color: #3b5d50;
    border:2px solid white;
    color:white;
    border-radius: 40px;
  
}
.b1 .button{
    width: 130px;
    height: 60px;
    font-size: 20px;
    border:none;
    outline:none;
    color:black;
    margin: 0px 30px;
    background:#f9bf29;
    border-radius: 40px;
}
.b1{
    width: 50%;
    height: 100%;
}
.a4 img{
    margin-left: 100px;
    padding: 40px 10px;
}
.a5 img{
    padding: 40px 10px;
}
.riya{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eff2f1;
}
.riya img{
    width: 300px;
    height: 300px;
}
.c1 {
    text-align: center;
}
.c1 p{
    font-size:25px;
}
.c{
    padding: 70px;
     width: 300px;
     height: 350px;
}
.c h1{
    font-size: 40px;
}
.c p{
    font-size: 20px;
    color:gray;
}
.c button{
    background:black;
    color:white;
    width: 150px;
    height:60px;
    font-size:20px;
    border-radius:40px;
}
.c1 img{
    width: 250px;
    height: 250px;
}
.e2 {
   margin:0px 20px;
}
.b2 img{
    width: 640px;
    height: 480px;
    }
.d{
width: 100%;
height: 500px;
display: flex;
/* border:2px solid red; */
margin:30px 0px;
background:#eff2f1;
}
.d1{
    width: 60%;
    height: 100%;

}
.e2 img{
    background:rgb(0,0,0,0.1);
    border-radius:50%;
}
.e h1{
    font-size: 40px;
    /* padding:0px 30px; */
    /* border:2px solid red; */
}
.e p{
    font-size: 20px;
    /* padding:0px 30px; */
    width: 700px;

    /* border:2px solid red; */
    color:gray;
}
.d2{
    width: 40%;
    height: 100%;
    margin-right:50px;
    /* border:2px solid red; */
}
.d2 img{
    width:100%;
    border-radius: 30px;
    height:100%;
   
}
.e1{
    width: 100%;
    height: 200px;
    display: flex;
    /* border:2px solid red; */
}
.e2 h4{
    font-size: 20px;
    padding:0px 30px;
}
.e2 p{
    font-size: 15px;
    width: 300px;
    color:gray;
    padding:0px 30px;
    /* border:2px solid red; */
}
.f{
    width: 100%;
    height: 800px;
    display: flex;
}
.f1{
    width: 50%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}
.f1 .f2 img{
width: 400px;
height: 90%;
border-radius:20px;
}
.f11{
    width: 50%;
    height: 77%;
   padding:100px 0px;
}
.f1 .f2 .f21 img{
    width: 150px;
    height: 200px;
    margin:20px;
    }
.f1 .f2 .f22 img{
        width: 300px;
        height: 400px;
        margin-left:-150px;
}
.f11 h1{
font-size:40px;
width: 500px;
}
.f11 p{
    font-size:20px;
    width: 450px;
    color:gray;
}
.f11 ul{
        font-size:15px;
        width: 500px;
        color:gray;
        display: flex;
}
.f11 button{
    background:black;
    color:white;
    width: 150px;
    height:60px;
    font-size:20px;
    border-radius:40px;
}
.r{
    width: 100%;
    height: 200px;
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.r1{
    width: 400px;
    height: 150px;
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.r .r1 .r2 img{
    width: 100px ;
    height: 100px;
    background-color: rgb(0,0,0,0.1);
    border-radius:20px;
}
.r2{
    padding:10px;
}
.r2 h1{
   
    color:black;
    font-size: 20px;
}
.r2 h3{
   
    color:black;
    font-size: 15px;
}
.r2 p{
   
    color:gray;
}
.r2 a{
    color:black;
    text-decoration: none;
}
.q{
width: 100%;
height:400px;
/* border: 2px solid green; */
}
.q1{
    width: 99%;
    height: 50px;
    font-size:50px;
    /* border: 2px solid blue; */
  text-align: center;
 }
.q2{
        width:99%;
        height: 300px;
        /* border: 2px solid blue; */
      text-align: center;
      justify-content: space-evenly;
      align-items: center;
      display:flex;
}
.q3{
    width: 700px;
    height:200px;
    /* border: 2px solid blue; */
  text-align: center;
  padding: 20px;
  color:gray;
  font-size: 20px;
}
.q3 img{
    width: 80px;
    height: 80px;
    border-radius:50%;
}
strong{
    color:black;
}
.t{
    width: 100%;
    height: 500px;
    /* border:2px solid green; */
}
.t1{
    width: 99%;
    height: 40px;
    display: flex   ;
    /* border:2px solid green; */

}
.t11{
    width: 200px;
    /* border: 2px solid red; */
    font-size:30px;
}
.t1 .t12 a{
color:black;
padding-left:900px;
}
.t2{
    width: 99%;
    height: 400px;
    display: flex   ;
    align-items: center;
    justify-content: space-evenly;
    /* border:2px solid green; */

}
.t2 .t21 img{
    width: 300px;
    height: 200px;
    border-radius:20px;
}
.t2 .t21 h1{
    font-size: 20px;
}
.t2 a{
    color:black;
    text-decoration: none;
}
.t2 .t21 p{
    color:gray;
}
.x{
    width: 100%;
    height: 250px ;
    /* border:2px solid green; */
    display: flex;
}
.s{
    width: 50%;
    height: 100%;
    /* border:2px solid red; */
}
.x1{
    width:100%;
    height: 100px;
    display: flex;
}
.x1 img{
    width: 30px;
    height: 30px;
    padding: 20px;
}
.x11{
    display: flex;
}
.x h1{
    font-size: 25px;
    color:teal;
}
.x2{
    width: 50%;
    height: 100%;
    margin-top:-100px;
}
.x2 img{
    width: 400px;
}
.x11 input{
    width: 200px;
    height: 50px;
    margin-left:20px;
    border-radius:10px;
    /* border:2px solid rgb(0,0,0,0.1); */
}
.x11 button{
    width: 100px;
    height: 50px;
    margin-left:20px;
    border-radius:10px;
background: #3b5d50;
border:none;
}
.x11 button i{
  color:white;
}
.tiya3{
    padding:10px;
}
.tiya3 a{
    text-decoration: none;
    color:black;
}
.rr h1{
margin-left: 60px;
color:#3b5d50;
}
.tiya{
    width: 100%;
    height: 200px;
    /* border:2px solid red; */
    display: flex;
   /* align-items: center; */
   justify-content: space-evenly; 
}
.tiya11{
    width: 320px;
    height: 300px;
    /* border:2px solid red; */
    display: flex;
    color:rgb(0,0,0,0.5);
    }
.tiya1{
    width: 150px;
    height: 250px;
    /* border:2px solid red; */

    }
    .tiya1 .tiya3 a:hover{
    color:rgb(0,0,0,0.5);
    /* font-size: 30px; */
    }
hr{
    width: 1100px;
}
.al{
    width: 100%;
    height: 150px;
    /* border:2px solid red; */
    display: flex;
    color:rgb(0,0,0,0.5)
}
.al2{
    padding-left: 70px;
}
.al2 a{
    text-decoration: none;
    color:black;
}
.al2 a:hover{
color: rgb(0,0,0,0.5);
}
.al5{
    display: flex;
    padding-left: 400px;
    /* color:rgb(0,0,0,0.5); */
}
.al5 .al6 a{
    text-decoration: none;
    color:black;
    padding-left: 20px;
}
.al5 .al6 a:hover{
    color: rgb(0,0,0,0.5);
}
.dipti{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.dipti .i{
    width:40px ;
    height: 40px;
    background-color: #dce5e4;
    border-radius:50%;
    color:#3b5d50;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

</style>
</head>
<body>
<div class="sunita">
    <div class="sunita1">
 <div class="a">
  <div class="a1">Furni<em>.</em></div>  
  <div class="a2">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">contact Us</a></li>
    </ul>
  </div>
  <div class="a3">
    <div class="a4"> <img src="https://themewagon.github.io/furni/images/user.svg"> </div>
    <div class="a5"><img src="https://themewagon.github.io/furni/images/cart.svg"></div>
  </div>
 </div>
 <div class="b">
    <div class="b1">
        <h1>Modern Interior Design Studio</h1>
       <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
       <button class="button">Shop Now</button>
       <button>Explore</button>
    </div>
    <div class="b2"><img src="a.jpg"></div>
 </div>  
 <div class="riya">
    <div class="c">
        <h1>Crafted with excellent material.</h1>
        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
        <button>Explore</button>
    </div>
    <div class="c1">
        <img src="b.jpg">
        <p>Nordic Chair</p>
        <h1>$50.00</h1>
    </div>
    <div class="c1">
        <img src="c.jpg">
        <p>Kruzo Aero Chair</p>
        <h1>$78.00</h1>
    </div>
    <div class="c1">
        <img src="d.jpg">
        <p>Ergonomic Chair</p>
        <h1>$43.00</h1>
    </div>
 </div> 
 <div class="d">
    <div class="d1">
        <div class="e">
            <h1>Why Choose Us</h1>
            <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
        </div>
        <div class="e1">
            <div class="e2">
                <img src="https://themewagon.github.io/furni/images/truck.svg">
                <h4>Fast & Free Shipping</h4>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
            </div>
            <div class="e2">
                <img src="https://themewagon.github.io/furni/images/bag.svg">
                <h4>Easy to Shop</h4>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
            </div>
        </div>
        <div class="e1">
            <div class="e2">
                <img src="https://themewagon.github.io/furni/images/support.svg">
                <h4>24/7 Support</h4>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
            </div>
            <div class="e2">
                <img src="https://themewagon.github.io/furni/images/return.svg">
                <h4>Hassle Free Returns</h4>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
            </div>
        </div>
    </div>
    <div class="d2"><img src="j.jpg"></div>
 </div>
 <div class="f">
    <div class="f1">
        <div class="f2"><img src="s.jpg"></div>
        <div class="f2">
            <div class="f21"><img src="ss.jpg"></div>
            <div class="f22"><img src="sss.jpg"></div>
        </div>
    </div>
    <div class="f11">
        <h1>We Help You Make Modern Interior Design</h1>
        <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
        <ul type="circle">
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
        </ul>
        <ul type="circle">
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
        </ul>
        <button>Explore</button>
    </div>
 </div>
<div class="r">
    <div class="r1">
        <div class="r2"><img src="b.jpg"></div>
        <div class="r2">
            <h1>Nordic Chair</h1>
            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio.</p>
            <h3><a href="#">Read More</a></h3>
        </div>
    </div>
    <div class="r1">
        <div class="r2"><img src="c.jpg"></div>
        <div class="r2"><h1>Kruzo Aero Chair</h1>
            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio.</p>
            <h3><a href="#">Read More</a></h3></div>
    </div>
    <div class="r1">
        <div class="r2"><img src="d.jpg"></div>
        <div class="r2">
            <h1>Kruzo Aero Chair</h1>
            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio.</p>
            <h3><a href="#">Read More</a></h3>
        </div>
    </div>
</div>
<div class="q">
    <div class="q1">Testimonials</div>
    <div class="q2">
       <div class="q3"> “Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.”
      <div class="q4">  <img src="hh.jpg"></div>
    <strong> Maria Jones</strong><br>CEO, Co-Founder, XYZ Inc.
       </div>
       
    </div>
</div>
<div class="t">
    <div class="t1">
        <div class="t11">Recent Blog</div>
        <div class="t12"><a href="#">View All Posts</a></div>
    </div>
    <div class="t2">
        <div class="t21">
            <img src=https://themewagon.github.io/furni/images/post-1.jpg>
            <h1><a href="#">First Time Home Owner Ideas</a></h1>
            <p>by <a href="#"> Kristin Watson </a> on <a href="#"> Dec 19,2021 </a></p>
        </div>
        <div class="t21"><img src="https://themewagon.github.io/furni/images/post-2.jpg">
            <h1><a href="#">How To Keep Your Furniture Clean</a></h1>
            <p>by <a href="#"> Robert Fox  </a> on <a href="#"> Dec 15,2021 </a></p></div>
        <div class="t21"><img src="https://themewagon.github.io/furni/images/post-3.jpg">
            <h1><a href="#">First Time Home Owner Ideas</a></h1>
            <p>by <a href="#"> Kristin Watson </a> on <a href="#"> Dec 12,2021 </a></p></div>
    </div>
</div>
</div>
<div class="x">
    <div class="s">
    <div class="x1">
        <img src="https://themewagon.github.io/furni/images/envelope-outline.svg">
        <h1>Subscribe to Newsletter</h1>
    </div>
        <div class="x11">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
           <button> <a href="#"><i class="fa-brands fa-google-play"></i></a></button>
        </div>
    </div>

    <div class="x2">
        <img src="rama.jpg">
    </div>
</div>
<div class="rr">
    <h1>Furni.</h1>
</div>
<div class="tiya">
 
<div class="tiya11">
    <div class="tiya2"> 
        <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
       <div class="dipti">
       <div class="i"><i class="fa-brands fa-facebook"></i></div> 
       <div class="i"><i class="fa-brands fa-twitter"></i></div>
        <div class="i"><i class="fa-brands fa-instagram"></i></div>
        <div class="i"><i class="fa-brands fa-linkedin"></i></div>
       </div>
    </div>
</div>
<div class="tiya1">
    <div class="tiya2">
      <div class="tiya3"><a href="#">About us</a></div>
      <div class="tiya3"><a href="#">Services</a></div>
      <div class="tiya3"><a href="#">Blog</a></div>
      <div class="tiya3"><a href="#">Contact us</a></div>
    </div>
</div>
<div class="tiya1">
    <div class="tiya3"><a href="#"> Support</a></div>
    <div class="tiya3"><a href="#"> Knowledge base</a></div>
    <div class="tiya3"><a href="#"> Live chat</a></div>
</div>
<div class="tiya1">
    <div class="tiya3"><a href="#"> Jobs</a></div>
      <div class="tiya3"><a href="#"> Our team</a></div>
      <div class="tiya3"><a href="#"> Leadership</a></div>
      <div class="tiya3"><a href="#"> Privacy Policy</a></div>
</div>
<div class="tiya1">
    <div class="tiya3"><a href="#"> Nordic Chair</a></div>
    <div class="tiya3"><a href="#"> Kruzo Aero</a></div>
    <div class="tiya3"><a href="#"> Ergonomic Chair</a></div>
</div>
</div>
<hr>
<div class="al">
    <div class="al1">
        <div class="al2">Copyright ©2024. All Rights Reserved. — Designed with love by <a href="#"> Untree.co</a></div>
        <div class="al2">Distributed By ThemeWagon</div>
    </div>
    <div class="al5">
        <div class="al6"><a href="#"> Terms & Conditions</a></div>
        <div class="al6"><a href="#">Privacy Policy</a></div>
    </div>
</div>
</div>
</body>
</html>
